<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo Post</title>
    <link rel="stylesheet" href="branch.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Blog del Deibol 
            <span id="tagline">Tu blog de footer</span>
        </div>
         <div id="post">
         <h1>Se hara un blog post</h1>
         <p>Parrafo de inicio para explicar como se usa 
            Branch</p>
            <p>Parrafo de prueb a ver si no c muere de nuevo esta mamada xd</p>
            <p>Edit en Github</p>  
            <p>Edir en Consola para github</p>
         </div>
         <div id="footer">
             Escribiendo el footer
         </div>
    </div>
</body>
</html>
